{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run gen_data.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/defeat_learners/gen_data.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "../:."
      },
      "console": "integratedTerminal"
    }
  ]
}



// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "Run optimization.py with PYTHONPATH",
//       "type": "python",
//       "request": "launch",
//       "program": "${workspaceFolder}/assess_learners/testlearner.py",
//       "cwd": "${workspaceFolder}",
//       "args": ["/Users/Santosha/Documents/CS7646-MachineLearningForTrading/assess_learners/Data/Istanbul.csv"],
//       "env": {
//         "PYTHONPATH": "../:."
//       },
//       "console": "integratedTerminal"
//     }
//   ]
// }
// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "Run grade_learners.py with PYTHONPATH",
//       "type": "python",
//       "request": "launch",
//       "program": "${workspaceFolder}/assess_learners/grade_learners.py",
//       "cwd": "${workspaceFolder}/assess_learners",
//       "env": {
//         "PYTHONPATH": "../:."
//       },
//       "console": "integratedTerminal"
//     }
//   ]
// }
